//
//  ShortVideoDemo-Prefix.pch
//  ShortVideoDemo
//
//  Created by luyang on 2017/10/9.
//  Copyright © 2017年 Myself. All rights reserved.
//

#ifndef ShortVideoDemo_Prefix_pch
#define ShortVideoDemo_Prefix_pch

#if DEBUG

#define NSLog(format, ...) NSLog(@"%s():%d "format, __func__, __LINE__, ##__VA_ARGS__)

#else

#define NSLog(format, ...)

#endif




#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

// 账户信息
#define DWACCOUNT_USERID @""
#define DWACCOUNT_APIKEY @""

//弱引用
#define WeakSelf(type)  __weak typeof(type) weak##type = type

//强引用
#define StrongSelf(type)  __strong typeof(type) type = weak##type





#import "MJExtension.h"
#import "MBProgressHUD.h"
#import "DWShortTool.h"
#import "Masonry.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ShortVideoDemo_Prefix_pch */
